{
  "name": "ssacl",
  "version": "0.1.3",
  "description": "Simple ACL for Sequelize",
  "main": "lib/ssacl.js",
  "scripts": {
    "test": " ./node_modules/.bin/jshint lib/ test/ && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pumpaupp/ssacl"
  },
  "keywords": [
    "sequelize",
    "acl"
  ],
  "author": "Mick Hansen <maker@mhansen.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pumpaupp/ssacl/issues"
  },
  "homepage": "https://github.com/pumpaupp/ssacl",
  "devDependencies": {
    "chai": "^2.2.0",
    "chai-as-promised": "^5.0.0",
    "continuation-local-storage": "^3.1.4",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.7",
    "jshint": "^2.6.3",
    "mocha": "^2.2.1",
    "sequelize": "^2.1.0",
    "sinon": "^1.14.1",
    "sqlite3": "^3.0.5"
  },
  "dependencies": {
    "shimmer": "^1.0.0",
    "ssacl-attribute-roles": "0.0.3"
  }
}
